src/MyUWPToolkit/MyUWPToolkit/Themes/PullToRefreshPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyUWPToolkit.Converters"
    xmlns:local="using:MyUWPToolkit">
    <converters:Converter x:Key="BooleanToVisibilityConverter"/>
    <converters:Converter x:Key="InversedBooleanToVisibilityConverter" IsInversed="True"/>
    <converters:DateTimeConverter x:Key="dateTimeConverter"/>
    <Style TargetType="local:PullToRefreshPanel">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <!--<Grid Visibility="{Binding IsRefreshing,Converter={StaticResource InversedBooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">-->
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsReachThreshold,Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                                <Image Width="40" Height="40" Source="ms-appx:///MyUWPToolkit/Resource/indicator_arrow.png"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,0,5,0" Text="下拉刷新" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock>
                                    <Run Text="最近刷新:"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=MM-dd}"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=hh:mm}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsReachThreshold, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Width="40" Height="40" RenderTransformOrigin="0.5,0.5"  Source="ms-appx:///MyUWPToolkit/Resource/indicator_arrow.png">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,0,5,0" Text="松开刷新" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock>
                                    <Run Text="最近刷新:"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=MM-dd}"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=hh:mm}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        <!--</Grid>-->
                        <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="40" Height="40" Source="ms-appx:///MyUWPToolkit/Resource/default_ptr_rotate.png">

                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5,0,5,0" Text="正在刷新" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock>
                                    <Run Text="最近刷新:"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=MM-dd}"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=hh:mm}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="RefreshThreshold" Value="150"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PullToRefreshPanel">
                    <local:PullToRefreshBorder x:Name="OuterCustomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer" VerticalSnapPointsType="MandatorySingle"  VerticalSnapPointsAlignment="Near"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ScrollPanel x:Name="InnerCustomPanel">
                                <ContentControl x:Name="PanelHeader" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
                                                />
                                <!--Height="{TemplateBinding RefreshThreshold}"-->
                                <ContentPresenter x:Name="PanelContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </local:ScrollPanel>
                        </ScrollViewer>
                    </local:PullToRefreshBorder>
                      
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
