src/MyUWPToolkit/MyUWPToolkit/Themes/PullToRefreshPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyUWPToolkit.Converters"
    xmlns:local="using:MyUWPToolkit">
    <converters:VisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:VisibilityConverter x:Key="InversedBooleanToVisibilityConverter" IsInversed="True"/>
    <converters:DateTimeConverter x:Key="dateTimeConverter"/>
    <Style TargetType="local:PullToRefreshPanel">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsReachThreshold,Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                            <Image Margin="-50,0,0,0" Width="50" Height="50" Source="ms-appx:///MyUWPToolkit/Resource/indicator_arrow.png"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="Pull to refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock>
                                    <Run Text="Recently refresh:"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=MM-dd}"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=hh:mm}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsReachThreshold, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Margin="-50,0,0,0" Width="50" Height="50" RenderTransformOrigin="0.5,0.5"  Source="ms-appx:///MyUWPToolkit/Resource/indicator_arrow.png">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Release to refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock>
                                    <Run Text="Recently refresh:"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=MM-dd}"/>
                                    <Run Text="{Binding LastRefreshTime,Converter={StaticResource dateTimeConverter},ConverterParameter=hh:mm}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="RefreshThreshold" Value="150"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PullToRefreshPanel">
                    <local:PullToRefreshBorder x:Name="OuterCustomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer" VerticalSnapPointsType="MandatorySingle"  VerticalSnapPointsAlignment="Near"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ScrollPanel x:Name="InnerCustomPanel">
                                <ContentControl x:Name="PanelHeader" Opacity="0" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
                                          Width="{Binding ActualWidth,ElementName=PanelContent}"      />
                                <!--Height="{TemplateBinding RefreshThreshold}"-->
                                <ContentPresenter x:Name="PanelContent"  ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </local:ScrollPanel>
                        </ScrollViewer>
                    </local:PullToRefreshBorder>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

