src/UWP.DataGrid/UWP.DataGrid/Views/DataGridSamplePage.xaml

<Page
    x:Class="UWP.DataGridSample.Views.DataGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.DataGridSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:UWP.DataGrid">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="click"  Click="Button_Click" Foreground="Blue" Background="Green"/>

        <Pivot Grid.Row="1" Background="Blue" x:Name="Pivot">
            <PivotItem Header="MyDataGrid">
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" ManipulationDelta="ScrollViewer_ManipulationDelta" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled">
            <!--VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"-->
            <StackPanel Orientation="Vertical">
                <ListView x:Name="listview1" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="listview2" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="listview3" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:DataGrid x:Name="datagrid" Grid.Row="1" PullToRefresh="PullToRefreshPanel_PullToRefresh"  BorderBrush="Gold" BorderThickness="1" HeaderGridLinesBrush="Gold"   AutoGenerateColumns="False" ItemClick="datagrid_ItemClick" SortMode="Auto" SortingColumn="datagrid_SortingColumn" Background="Green"  FrozenColumns="1" FrozenRows="1" Foreground="Red" ReachingFirstRow="datagrid_ReachFirstRow" ReachingLastRow="datagrid_ReachLastRow" >
                    <controls:DataGrid.Header>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm header" Height="100" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Header>
                    <controls:DataGrid.Footer>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm footer" Height="200" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Footer>
                    <controls:DataGrid.Columns>
                        <controls:Column Width="auto" ColumnName="名字">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄" Binding="{Binding Age}" AllowSorting="True">
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <controls:DataGrid x:Name="datagrid1" Grid.Row="1" PullToRefresh="PullToRefreshPanel_PullToRefresh"  BorderBrush="Gold" BorderThickness="1" HeaderGridLinesBrush="Gold"   AutoGenerateColumns="False" ItemClick="datagrid_ItemClick" SortMode="Auto" SortingColumn="datagrid_SortingColumn" Background="Green"  FrozenColumns="1" Foreground="Red" ReachingFirstRow="datagrid_ReachFirstRow" ReachingLastRow="datagrid_ReachLastRow" >
                    <controls:DataGrid.Header>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm header" Height="100" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Header>
                    <controls:DataGrid.Footer>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm footer" Height="200" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Footer>
                    <controls:DataGrid.Columns>
                        <controls:Column Width="auto" ColumnName="名字">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄" Binding="{Binding Age}" AllowSorting="True">
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <controls:DataGrid x:Name="datagrid2" Grid.Row="1" PullToRefresh="PullToRefreshPanel_PullToRefresh"  BorderBrush="Gold" BorderThickness="1" HeaderGridLinesBrush="Gold"   AutoGenerateColumns="False" ItemClick="datagrid_ItemClick" SortMode="Auto" SortingColumn="datagrid_SortingColumn" Background="Green"  FrozenColumns="1" Foreground="Red" ReachingFirstRow="datagrid_ReachFirstRow" ReachingLastRow="datagrid_ReachLastRow" >
                    <controls:DataGrid.Header>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm header" Height="100" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Header>
                    <controls:DataGrid.Footer>
                        <Grid Background="Yellow">
                            <TextBlock Text="I'm footer" Height="200" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:DataGrid.Footer>
                    <controls:DataGrid.Columns>
                        <controls:Column Width="auto" ColumnName="名字">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄" Binding="{Binding Age}" AllowSorting="True">
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        </PivotItem>
            <PivotItem Header="test">
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Red"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
