src/UWP.DataGrid/UWP.DataGrid/Views/DataGridSamplePage.xaml

<Page
    x:Class="UWP.DataGridSample.Views.DataGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.DataGridSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:UWP.DataGrid">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="click"  Click="Button_Click" Foreground="Blue" Background="Green"/>

        <Pivot Grid.Row="1" Background="Blue" x:Name="Pivot">
            <PivotItem Header="MyDataGrid">
                <controls:DataGrid x:Name="datagrid" Grid.Row="1"   PullToRefresh="PullToRefreshPanel_PullToRefresh"  BorderBrush="Gold" BorderThickness="1" HeaderGridLinesBrush="Gold"   AutoGenerateColumns="False" ItemClick="datagrid_ItemClick" SortMode="Auto" SortingColumn="datagrid_SortingColumn" Background="Green"  FrozenColumns="1" FrozenRows="1" Foreground="Red">
                    <controls:DataGrid.Header>
                        <Grid Height="300" Background="Yellow">
                            <TextBlock Text="I'm header"/>
                        </Grid>
                    </controls:DataGrid.Header>
                    <controls:DataGrid.Footer>
                        <Grid Height="300" Background="Yellow">
                            <TextBlock Text="I'm footer"/>
                        </Grid>
                    </controls:DataGrid.Footer>
                    <controls:DataGrid.Columns>
                        <controls:Column Width="auto" ColumnName="名字">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄" Binding="{Binding Age}" AllowSorting="True">
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="年龄">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                        <controls:Column Width="auto" ColumnName="性别">
                            <controls:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsMale}"/>
                                </DataTemplate>
                            </controls:Column.CellTemplate>
                        </controls:Column>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </PivotItem>
            <PivotItem Header="test">
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Red"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
