src/MyUWPToolkit/ToolkitSample/Views/AdvancedFlyoutPage.xaml

<Page
    x:Class="ToolkitSample.Views.AdvancedFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Page.Resources>
        <Style  TargetType="FlyoutPresenter">
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="50"/>
            <!--<Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>-->

            <Setter Property="MaxWidth" Value="NaN"/>
            <Setter Property="MaxHeight" Value="NaN"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
            AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,0">

        <control:NumericUpDown x:Name="HorizontalOffsetTB"  HorizontalAlignment="Left" Value="0" Maximum="1000" Minimum="0" SmallChange="1" LargeChange="10" ValueFormat="F2" />

        <control:NumericUpDown x:Name="VerticalOffsetTB" HorizontalAlignment="Center" Value="0" Maximum="1000" Minimum="0" SmallChange="1" LargeChange="10" ValueFormat="F2"/>

        <ComboBox x:Name="combobox" HorizontalAlignment="Right"  SelectionChanged="combobox_SelectionChanged"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Content="Show flyout"/>

        <control:AdvancedFlyoutBase.AttachedFlyout>
            <control:AdvancedFlyout x:Name="flyout"  HorizontalOffset="{Binding Value,ElementName=HorizontalOffsetTB}" VerticalOffset="{Binding Value,ElementName=VerticalOffsetTB}">
                <Border Background="Red" Width="300" Height="300">
                    <Button Content="Click me" Click="C_Click"/>
                </Border>
            </control:AdvancedFlyout>
        </control:AdvancedFlyoutBase.AttachedFlyout>
    </Grid>
</Page>
