src/MyUWPToolkit/ToolkitSample/Views/CustomKeyboardPage.xaml

<Page
    x:Class="ToolkitSample.CustomKeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="showStoryboard" >
            <DoubleAnimation From="224" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="customKeyboardGrid"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideStoryboard" >
            <DoubleAnimation From="0" To="224" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="customKeyboardGrid"></DoubleAnimation>
        </Storyboard>

        <Style x:Key="searchTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{ThemeResource CustomHighlightForegroundThemeBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="Gray" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton"  BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Tapped="LayoutRoot_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="测试" 
                   />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchBox" Style="{StaticResource searchTextBoxStyle}" PreventKeyboardDisplayOnProgrammaticFocus="True" SelectionChanged="searchBox_SelectionChanged"
                        PlaceholderText="请输入任何数字"
                        Margin="12,0"
                        TextChanged="SearchBox_TextChanged"
                        LostFocus="searchBox_LostFocus"
                        GotFocus="searchBox_GotFocus"
                        KeyDown="SearchBox_KeyDown">
            </TextBox>
            <SymbolIcon Symbol="Microphone" Grid.Column="1" Margin="12,0"
                            Tapped="MicrophoneIcon_Tapped"/>
        </Grid>

        <TextBlock x:Name="lastestresultTb" 
                   Grid.Row="2"
                   Text="最近搜索" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Visibility="Collapsed"/>

        <ListView x:Name="listbox"
                  Grid.Row="3"
                  SelectionChanged="ListBox_SelectionChanged" 
                  Margin="12,0"/>

        <TextBlock x:Name="noResutlTextBox"
                   Grid.Row="3"
                   Text="无相关搜索结果" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="26" Visibility="Collapsed"/>

        <Grid x:Name="customKeyboardGrid" Visibility="Collapsed" Height="224" Tapped="customKeyboardGrid_Tapped" Background="{ThemeResource keyboardBackground}" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="224"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style x:Key="KeyboardButton" TargetType="Button">
                    <Setter Property="Foreground" Value="{ThemeResource keyboardButtonForeground}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                    <Setter Property="UseSystemFocusVisuals" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="lightButton" TargetType="Button" BasedOn="{StaticResource KeyboardButton}">
                    <Setter Property="Background" Value="{ThemeResource keyboardLightButtonBackground}"/>
                </Style>
                <Style x:Key="darkButton" TargetType="Button" BasedOn="{StaticResource KeyboardButton}">
                    <Setter Property="Background" Value="{ThemeResource KeyboardDeepButtonBackground}"/>
                </Style>

            </Grid.Resources>
            <Grid x:Name="numericKeyboardGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="600" Click="numericButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="16" Height="40"/>
                    <Button Grid.Row="1" Content="601" Click="numericButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="16" Height="40"/>
                    <Button Grid.Row="2" Content="000" Click="numericButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="16" Height="40"/>
                    <Button Grid.Row="3" Content="002" Click="numericButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="16" Height="40"/>
                    <Button Grid.Row="4" Content="300" Click="numericButtonClick" Margin="4,4,4,4" Style="{StaticResource darkButton}" FontSize="16" Height="40"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Click="numericButtonClick" Margin="0,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="&#x232B;" Tag="删除" Click="functionButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="20" Height="51"/>

                    <Button Grid.Row="1" Grid.Column="0" Content="4" Click="numericButtonClick" Margin="0,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="隐藏" Click="functionButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>

                    <Button Grid.Row="2" Grid.Column="0" Content="7" Click="numericButtonClick" Margin="0,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Click="numericButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="清空" Click="functionButtonClick" Margin="4,4,4,0" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>

                    <Button Grid.Row="3" Grid.Column="0" Content="ABC" Click="ToAlphabeticalButtonClick" Margin="0,4,0,4" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="系统键盘" Click="functionButtonClick" Margin="4,4,0,4" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="0" Click="numericButtonClick" Margin="4,4,0,4" Style="{StaticResource lightButton}" FontSize="22" Height="51"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="确定" Click="functionButtonClick" Margin="4,4,4,4" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                </Grid>
            </Grid>
            <Grid x:Name="alphabeticalKeyboardGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="uppercaseGrid" Grid.Row="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Q" Click="alphabeticalButtonClick" Margin="2,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="1" Content="W" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="E" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="R" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="T" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="Y" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="U" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="I" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="O" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="9" Content="P" Click="alphabeticalButtonClick" Margin="4,4,2,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="A" Click="alphabeticalButtonClick" Margin="0,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="S" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="D" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="F" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="G" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="H" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="J" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="K" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="9" Content="L" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="lowercaseButtonClick" Margin="2,4,0,0" Style="{StaticResource darkButton}" FontSize="20" Height="51">
                            <SymbolIcon Symbol="Up"/>
                        </Button>
                        <Button Grid.Column="1" Content="Z" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="X" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="C" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="V" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="B" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="N" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="M" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="&#x232B;" Tag="删除"  Click="functionButtonClick" Margin="4,4,2,0" Style="{StaticResource darkButton}" FontSize="20" Height="51"/>
                    </Grid>
                </Grid>
                <Grid x:Name="lowercaseGrid" Grid.Row="0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="q" Click="alphabeticalButtonClick" Margin="2,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="1" Content="w" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="e" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="r" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="t" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="y" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="u" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="i" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="o" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="9" Content="p" Click="alphabeticalButtonClick" Margin="4,4,2,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="a" Click="alphabeticalButtonClick" Margin="0,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="s" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="d" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="f" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="g" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="h" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="j" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="k" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="9" Content="l" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="uppercaseButtonClick" Margin="2,4,0,0" Style="{StaticResource darkButton}" FontSize="20" Height="51">
                            <SymbolIcon Symbol="Up"/>
                        </Button>
                        <Button Grid.Column="1" Content="z" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="2" Content="x" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="3" Content="c" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="4" Content="v" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="5" Content="b" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="6" Content="n" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="7" Content="m" Click="alphabeticalButtonClick" Margin="4,4,0,0" Style="{StaticResource lightButton}" FontSize="20" Height="51"/>
                        <Button Grid.Column="8" Content="&#x232B;" Tag="删除" Click="functionButtonClick" Margin="4,4,2,0" Style="{StaticResource darkButton}" FontSize="20" Height="51"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="123" Click="ToNumericButtonClick" Margin="2,4,0,0" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                    <Button Grid.Column="1" Content="系统键盘" Click="functionButtonClick" Margin="4,4,0,0" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                    <Button Grid.Column="2" Tag="空格" Click="functionButtonClick" Margin="4,4,0,0" Style="{StaticResource darkButton}" FontSize="14" Height="51" VerticalContentAlignment="Center">
                        <TextBlock Text="&#x23B5;" FontSize="20">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="-6" TranslateY="-6" ScaleX="2" CenterX="0.5" CenterY="0.5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="3" Content="确定" Click="functionButtonClick" Margin="4,4,2,0" Style="{StaticResource darkButton}" FontSize="14" Height="51"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
