src/MyUWPToolkit/ToolkitSample/Views/FlexGridSamplePage.xaml

<Page
    x:Class="ToolkitSample.FlexGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    xmlns:flexgrid="using:MyUWPToolkit.FlexGrid"
    mc:Ignorable="d">
    <Page.Resources>
        <Style  TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="adada">
                <flexgrid:FlexGrid x:Name="flexgrid" ItemClick="flexgrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True" SortingColumn="flexgrid_SortingColumn" >
                    <flexgrid:FlexGrid.Header>
                        <Rectangle Height="200" Fill="Red"/>
                    </flexgrid:FlexGrid.Header>
                    <flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <TextBlock Text="{Binding ColumnName}" Width="100"/>
                            </Grid>
                        </DataTemplate>
                    </flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                    <flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                        <DataTemplate>
                            <Grid Background="Yellow" >
                                <TextBlock Text="{Binding ColumnName}" Width="100"/>
                            </Grid>
                        </DataTemplate>
                    </flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                    <flexgrid:FlexGrid.FrozenColumnsItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <TextBlock Text="{Binding Name}" Width="100"/>
                            </Grid>
                        </DataTemplate>
                    </flexgrid:FlexGrid.FrozenColumnsItemTemplate>
                    <flexgrid:FlexGrid.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </flexgrid:FlexGrid.ItemTemplate>
                </flexgrid:FlexGrid>
            </PivotItem>
            <PivotItem Header="dada">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red"/>
            </PivotItem>
        </Pivot>
    
    </Grid>
</Page>
