src/MyUWPToolkit/ToolkitSample/Views/FlexGridSamplePage.xaml

<Page
    x:Class="ToolkitSample.FlexGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    xmlns:flexgrid="using:MyUWPToolkit.FlexGrid"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="WideScreenItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                    <ColumnDefinition Width="*" MinWidth="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NarrowScreenItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FrozenColumnsItemTemplate">
            <Grid Background="Green" Width="100">
                <TextBlock Text="{Binding Age}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="adada">
                <control:PullToRefreshGrid PullToRefresh="PullToRefreshGrid_PullToRefresh">
                    <flexgrid:FlexGrid x:Name="flexgrid" SelectionMode="None" ItemClick="flexgrid_ItemClick" IsItemClickEnabled="True" SortingColumn="flexgrid_SortingColumn" >
                        <flexgrid:FlexGrid.Header>
                            <Rectangle Height="200" Fill="Red"/>
                        </flexgrid:FlexGrid.Header>
                        <flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                            <DataTemplate>
                                <Grid Background="Yellow" Width="100">
                                    <TextBlock Text="{Binding ColumnName}" />
                                </Grid>
                            </DataTemplate>
                        </flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                        <flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                            <DataTemplate>
                                <Grid Background="Yellow" Width="{Binding ColumnWidth,Mode=OneWay}">
                                    <TextBlock Text="{Binding ColumnName}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                    </flexgrid:FlexGrid>
                </control:PullToRefreshGrid>
               
            </PivotItem>
            <PivotItem Header="dada">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red"/>
            </PivotItem>
        </Pivot>
    
    </Grid>
</Page>
