src/MyUWPToolkit/ToolkitSample/Views/GroupListViewPage.xaml

<Page
    x:Class="ToolkitSample.Views.GroupListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <control:GroupListView x:Name="listView">
            <control:GroupListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Red"  Height="50" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </control:GroupListView.GroupHeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,50,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </control:GroupListView>
    </Grid>
</Page>
