src/MyUWPToolkit/ToolkitSample/Views/GroupListViewPage.xaml

<Page
    x:Class="ToolkitSample.Views.GroupListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="nextButton" Content="Go to Next Group" Click="nextButton_Click" Margin="10"/>
            <Button x:Name="previousButton" Content="Go to Previous Group" Click="previousButton_Click" Margin="10"/>
            <ComboBox x:Name="comboBox" Margin="10" SelectedIndex="1">
                <ComboBoxItem>ScrollIntoViewAlignment.Default</ComboBoxItem>
                <ComboBoxItem>ScrollIntoViewAlignment.Leading</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <control:GroupListView1 x:Name="listView" SelectionMode="None" Grid.Row="1">
            <control:GroupListView1.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" Background="Red"  Height="50" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<Button Content="NextGroup" Click="Button_Click" HorizontalAlignment="Right"/>-->
                    </Grid>
                </DataTemplate>
            </control:GroupListView1.GroupHeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </control:GroupListView1>
    </Grid>
</Page>
