src/MyUWPToolkit/ToolkitSample/Views/PullToRefreshControl.xaml

<Page
    x:Class="ToolkitSample.PullToRefreshControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="PullToRefreshGrid1 for Content's first child is ScrollViewer/ListView/GridView..."/>
            <TextBlock Name="lblMsg" Grid.Row="1" />
            <controls:PullToRefreshGrid1 RefreshThreshold="60" Grid.Row="2" PullToRefresh="PullToRefreshGrid1_PullToRefresh">
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Blue"  CornerRadius="3" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}"  />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:PullToRefreshGrid1>
            <TextBlock Name="lblLog" Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="PullToRefreshGrid for Content's first child is not ScrollViewer" TextWrapping="Wrap"/>
            <controls:PullToRefreshGrid Grid.Row="1" RefreshThreshold="60" PullToRefresh="PullToRefreshGrid_PullToRefresh">
                <Rectangle x:Name="rectangle" Height="50" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Green"/>
            </controls:PullToRefreshGrid>
        </Grid>
    </Grid>
</Page>
