src/MyUWPToolkit/ToolkitSample/Views/PullToRefreshControl.xaml

<Page
    x:Class="ToolkitSample.PullToRefreshControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblMsg" Grid.Row="0" />
        <!--<controls:PullToRefreshControl Background="Red" Grid.Row="1" Height="400" Width="330" PullToRefresh="PullToRefreshPanel_PullToRefresh">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue"  CornerRadius="3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"  />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:PullToRefreshControl>-->

        <controls:PullToRefreshGrid1 Background="Red" RefreshThreshold="150" Grid.Row="1" Height="400"  Width="330" PullToRefresh="PullToRefreshPanel_PullToRefresh">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue"  CornerRadius="3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"  />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:PullToRefreshGrid1>
        <TextBlock Name="lblLog" Grid.Row="2" />
    </Grid>
</Page>
