src/MyUWPToolkit/ToolkitSample/Views/RadialMenuSample.xaml

<Page
    x:Class="ToolkitSample.RadialMenuSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:radialMenu="using:MyUWPToolkit.RadialMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <radialMenu:RadialMenu SectorCount="6" StartAngle="0">
            <radialMenu:RadialMenuItem Content="同列">
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="上证指数" TextWrapping="Wrap" Width="40"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="深证指数" TextWrapping="Wrap" Width="40"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="创业指数" TextWrapping="Wrap" Width="40"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="电子信息" TextWrapping="Wrap" Width="40"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="删除同列" TextWrapping="Wrap" Width="40"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                </radialMenu:RadialMenuItem>

                <radialMenu:RadialMenuItem Content="指标个数">
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="1个指数" TextWrapping="Wrap" Width="30"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="2个指数" TextWrapping="Wrap" Width="30"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="3个指数" TextWrapping="Wrap" Width="30"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="4个指数" TextWrapping="Wrap" Width="30"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="不显示指标" TextWrapping="Wrap" Width="50"/>
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                </radialMenu:RadialMenuItem>

                <radialMenu:RadialMenuItem Content="前复权">
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="前复权" TextWrapping="Wrap" />
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="后复权" TextWrapping="Wrap" />
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem>
                        <radialMenu:RadialMenuItem.Content>
                            <TextBlock Text="不复权" TextWrapping="Wrap" />
                        </radialMenu:RadialMenuItem.Content>
                    </radialMenu:RadialMenuItem>
                </radialMenu:RadialMenuItem>

            <radialMenu:RadialMenuItem Content="阳线(空)" IsCheckable="true" Tapped="OnTapped1">

            </radialMenu:RadialMenuItem>
            <radialMenu:RadialMenuItem IsCheckable="true" Tapped="OnTapped2">
                <radialMenu:RadialMenuItem.Content>
                    <TextBlock x:Name="tb" Text="隐藏缺口" TextWrapping="Wrap" Width="40"/>
                </radialMenu:RadialMenuItem.Content>
            </radialMenu:RadialMenuItem>

            <radialMenu:RadialMenuItem Content="主图指标">
                <radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem.Content>
                        <TextBlock Text="均线" TextWrapping="Wrap" />
                    </radialMenu:RadialMenuItem.Content>
                </radialMenu:RadialMenuItem>
                <radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem.Content>
                        <TextBlock Text="BOLL" TextWrapping="Wrap" />
                    </radialMenu:RadialMenuItem.Content>
                </radialMenu:RadialMenuItem>
                <radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem.Content>
                        <TextBlock Text="EXPMA" TextWrapping="Wrap" />
                    </radialMenu:RadialMenuItem.Content>
                </radialMenu:RadialMenuItem>
                <radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem.Content>
                        <TextBlock Text="ENE" TextWrapping="Wrap" />
                    </radialMenu:RadialMenuItem.Content>
                </radialMenu:RadialMenuItem>
                <radialMenu:RadialMenuItem>
                    <radialMenu:RadialMenuItem.Content>
                        <TextBlock Text="不显示指标" TextWrapping="Wrap" Width="50"/>
                    </radialMenu:RadialMenuItem.Content>
                </radialMenu:RadialMenuItem>
            </radialMenu:RadialMenuItem>

            <radialMenu:RadialMenuItem Content="K线设置">

            </radialMenu:RadialMenuItem>

        </radialMenu:RadialMenu>
    </Grid>
</Page>
