src/MyUWPToolkit/ToolkitSample/Views/RadialMenuSample.xaml

<Page
    x:Class="ToolkitSample.RadialMenuSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:radialMenu="using:MyUWPToolkit.RadialMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System.Numerics"
RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid x:Name="grid"  Background="Green" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100">
        <Button Content="12312"/>
        <radialMenu:RadialMenuBase.AttachedMenu>
            <radialMenu:RadialMenu x:Name="radialMenu" Offset="100,100" SectorCount="8" IsExpanded="False">
                <radialMenu:RadialMenuItem Content="Color" ToolTip="Color">
                    <radialMenu:RadialColorMenuItem Color="Red"/>
                </radialMenu:RadialMenuItem>
                <radialMenu:RadialNumericMenuItem x:Name="radialNumericMenuItem" Value="6">
                    <radialMenu:RadialNumericMenuItem.Content>
                        <TextBlock>
                        <Run Text="Fontsize"/>
                        <Run Text="("/>
                        <Run Text="{Binding Value,ElementName=radialNumericMenuItem}"/>
                        <Run Text=")"/>
                        </TextBlock>
                    </radialMenu:RadialNumericMenuItem.Content>
                    <radialMenu:RadialNumericMenuItem.NumericItems>
                        <x:Double>1</x:Double>
                        <x:Double>2</x:Double>
                        <x:Double>3</x:Double>
                        <x:Double>4</x:Double>
                        <x:Double>5</x:Double>
                        <x:Double>6</x:Double>
                        <x:Double>7</x:Double>
                        <x:Double>8</x:Double>
                        <x:Double>9</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>11</x:Double>
                        <x:Double>12</x:Double>
                        <x:Double>13</x:Double>
                        <x:Double>14</x:Double>
                        <x:Double>15</x:Double>
                        <x:Double>16</x:Double>
                    </radialMenu:RadialNumericMenuItem.NumericItems>
                </radialMenu:RadialNumericMenuItem>
                <radialMenu:RadialMenuItem Content="Disabled" IsEnabled="True">
                    <radialMenu:RadialMenuItem Content="test"/>
                </radialMenu:RadialMenuItem>
            </radialMenu:RadialMenu>
        </radialMenu:RadialMenuBase.AttachedMenu>
    </Grid>
</Page>
