src/MyUWPToolkit/ToolkitSample/Views/VariableSizedGridViewPage.xaml

<Page
    x:Class="ToolkitSample.VariableSizedGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <control:VariableSizedGridView x:Name="gridview" SelectionChanged="gridview_SelectionChanged" >
            <control:VariableSizedGridView.VariableSizedItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" >
                        <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                        <StackPanel Margin="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="6" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </control:VariableSizedGridView.VariableSizedItemTemplate>
        </control:VariableSizedGridView>
    </Grid>
</Page>
