src/MyUWPToolkit/ToolkitSample/Views/VirtualizedVariableSizedGridViewPage.xaml

<Page
    x:Class="ToolkitSample.VirtualizedVariableSizedGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Click="Button_Click"/>
        <!--<control:VariableSizedGridView x:Name="demoList"  >
            <control:VariableSizedGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" >
                        <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                        <StackPanel Margin="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="6" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </control:VariableSizedGridView.ItemTemplate>
        </control:VariableSizedGridView>-->
        
            <control:VirtualizedVariableSizedGridView x:Name="demoList" Grid.Row="1" ItemClick="demoList_ItemClick">

                <control:VirtualizedVariableSizedGridView.VirtualizedVariableSizedGridViewItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" >
                            <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                            <StackPanel Margin="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </control:VirtualizedVariableSizedGridView.VirtualizedVariableSizedGridViewItemTemplate>
            </control:VirtualizedVariableSizedGridView>
       
        
    </Grid>
</Page>
