src/BodyNamed/BodyNamed/MainPage.xaml

<Page
    x:Class="BodyNamed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BodyNamed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView"
                   CompactPaneLength="48"
                   OpenPaneLength="100"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="hamburgerButton"
                                Width="100"
                                Height="48"
                                Padding="15,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Content="&#xE700;"
                                Click="ToggleSplitPane">

                    </Button>
                    <StackPanel x:Name="homeSP" Background="#01010101" Height="48" Tapped="homeSP_Tapped" Orientation="Horizontal">
                        <Rectangle x:Name="line1"   Fill="Orange" Width="5"/>
                        <SymbolIcon Symbol="Home" Margin="10,0,14,0" />
                        <TextBlock Text="首页" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="settingsSP" Background="#01010101" Height="48" Tapped="settingsSP_Tapped" Orientation="Horizontal">
                        <Rectangle x:Name="line2"  Fill="Orange" Width="5"/>
                        <SymbolIcon Symbol="Setting"  Margin="10,0,14,0"/>
                        <TextBlock Text="设置" VerticalAlignment="Center" Margin="0,14"/>
                    </StackPanel>
                    <StackPanel x:Name="aboutSP" Background="#01010101" Height="48" Tapped="aboutSP_Tapped" Orientation="Horizontal">
                        <Rectangle x:Name="line3"  Fill="Orange" Width="5"/>
                        <SymbolIcon Symbol="Admin"  Margin="10,0,14,0"/>
                        <TextBlock Text="关于" VerticalAlignment="Center" Margin="0,14"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="innerFrame"/>
        </SplitView>

    </Grid>
</Page>
