src/MyUWPToolkit/ToolkitSample/ImageToolPage.xaml

<Page
    x:Class="ToolkitSample.ImageToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:controls="using:MyUWPToolkit"
    >
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Take a photo"  Content="Take a photo" Icon="Camera" Click="Button_Click">

            </AppBarButton>

            <AppBarButton Label="Pick from picture Library" Content="Pick from picture Library" Icon="Pictures"  Click="Button_Click">

            </AppBarButton>

            <AppBarButton Label="Save" Content="Save" x:Name="SaveButton" Icon="SaveLocal" Click="saveButton_Click" >

            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ImageTool x:Name="imageTool"  CropAspectRatio="Square" DefaultCropSelectionSize="Half" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Crop" Content="Crop" x:Name="CropButton" Icon="Crop"  Click="CropButton_Click">

            </AppBarButton>

            <AppBarButton Label="Rotate" Content="Rotate" x:Name="RotateButton" Icon="Rotate"  Click="RotateButton_Click">

            </AppBarButton>
            <AppBarButton Label="CancelEdit" Content="Cancel" Icon="Cancel" x:Name="CancelEditButton" Click="CancelEditButton_Click" >

            </AppBarButton>
            <AppBarButton Label="Ok" Content="Ok" x:Name="OkButton" Icon="Accept" Click="OkButton_Click" Visibility="Collapsed">

            </AppBarButton>
            <AppBarButton Label="Cancel" Content="Cancel" Icon="Cancel" x:Name="CancelButton" Click="CancelButton_Click" Visibility="Collapsed">

            </AppBarButton>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
